@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

:root{
    --app-container: #f3f6fd;
    --main-color:#142d66 ;
    --secondary-color: #5d77b4;
    --link-color: #1f1c2e;
    --link-color-hover: #1f3474;
    --link-color-active: #fff;
    --link-color-active-bg: #1f1c2e;
    --app-shelf: #ffffff;
}

*{
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100vh;
    margin: 0;
}
body{
    font-family: 'DM Sans', sans-serif;
    background: var(--app-container);
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
button, a{
    cursor: pointer;
}
.app-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--app-container);
    transition: .2s;
    max-width: 1800px;
}
.app-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    background: var(--app-container);
    padding: 16px 24px;
    color: var(--main-color);
}   .app-header-left,.app-header-right{
        display: flex;
    
        align-items: center;
    }   .app-header-left{
            flex-grow: 1;
        }
.app-header-left p{
    font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      opacity: .9;
      margin: 0;
      color: var(--main-color);
}
.search-wrapper{
    border-radius: 10px;
    background-color: var(--app-shelf);
    padding-right: 12px;
    margin-left: 10%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 480px;
    color: var(--light-font);
    box-shadow: 0 2px 6px 0 rgba(136,148,171,.2),0 24px 20px -24px rgba(71,82,107,.1);
    overflow: hidden;
} 
.search-input{
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--app-shelf);
    color: var(--main-color);
}
.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.notification-btn {
    color: var(--main-color);
    padding: 0;
    border: 0;
    background-color: transparent;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 12px;
    
}
.profile-btn,.notification-btn{
    margin-right: 10px;
}
img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 4px;
}   
  
span {
    color: var(--main-color);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
.app-content{
    display: flex;
   
}

.app-sidebar {
        padding: 40px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
}   
.app-sidebar-link{
    color: var(--main-color);
    color: var(--link-color);
    margin: 16px 0;
    transition: .2s;
    border-radius: 50%;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}.app-sidebar-link:hover{
    background-color: var(--link-color-hover);
      color: var(--link-color-active);
}
.app-shelf-main{
    width: 100%;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
}
.app-shelf{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex: 1 100%;
    height: 100%;
    margin-bottom: 3%;
    padding: 32px 32px 0 32px;
    background: var(--app-shelf);
    box-shadow: 0px 0px 20px 0px rgba(194, 194, 194, 0.308);
    
}   .app-shelf p {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: var(--main-color);
    }  p.small {
            color: var(--secondary-color) ;
            font-size: 20px;
        }
.shelf-grid{
    margin-top: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    margin-right: 16px;
    border-bottom: var(--main-color) 1px solid;
    margin-bottom: 20px;
}.shelf-grid::-webkit-scrollbar{
    height: 5px;

}.shelf-grid::-webkit-scrollbar-track{
   
}.shelf-grid::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 80px;
    
}
.shelf-grid-wrapper{
    margin-right: 15px;
    padding-bottom: 20px;
    
}   .shelf-grid-wrapper img{
        position: relative;
        border-radius: 5px;
        height: 200px;
        width: 150px;
        transition: .2s;
        margin-bottom: 20px;
        border
    }   .shelf-grid-wrapper img:hover{
        height: 220px;
        width: 170px; 
        opacity: 0.8;
        margin-bottom: 0px;
        }